threshold=3.2
distance=euclidean
representation=wcv
auxiliary=kdtree
misc=wcv_word_length:4

output_internal=af/internal.txt
output_otus=af/otus.txt
output_statistics=af/statistics.txt
output_seeds=af/seeds.fasta
